# procrun-demo

./: LICENSE  README.md  pom.xml  安装和使用教程.md
install/: install.bat  readme.txt  run.bat  stop.bat  uninstall.bat
src/main/java/xyz/mxue/procrundemo/: Bootstrap.java  ProcrunDemoApplication.java
src/main/java/xyz/mxue/procrundemo/controller/: HomeController.java
src/main/java/xyz/mxue/procrundemo/enums/: ExecutionTypeEnum.java
src/test/java/xyz/mxue/procrundemo/: ProcrunDemoApplicationTests.java
